<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats_menu"
        android:title="Чаты"
        android:icon="@drawable/chat_icon">
    </item>

    <item
        android:id="@+id/games_menu"
        android:title="Игры"
        android:icon="@drawable/games_icon">
    </item>

    <item
        android:id="@+id/recommendatioin_menu"
        android:title="Советы"
        android:icon="@drawable/recommendatioins_icon">
    </item>


</menu>